<html>
  <head>
     <title>Technical Documentation Of JavaScript</title>
  </head>
  <body>
      <div class="sidebar">
        <i class="fab fa-js-square"></i><i class="fab fa-react"></i>     
        <nav id="navbar">
      <header class="main-header">Technical Doc Of JavaScript</header>
        
          <ul>
            <li><a class="nav-link" href="#Introduction_To_The_Document" >Introduction To The Document</a></li>
            <li><a class="nav-link" href="#What_Is_JavaScript" >What Is JavaScript</a></li>
            <li><a class="nav-link" href="#Why_Learn_JavaScript" >Why Learn JavaScript</a></li>
            <li><a class="nav-link" href="#Variables_&_Constants" >Variables & Constants</a></li>
            <li><a class="nav-link" href="#Data_Types" >Data Types</a></li>
          </ul>
        </nav>
      </div>
    <div class="container">
    <main id="main-doc">
      <section class="main-section" id="Introduction_To_The_Document">
        <header>Introduction To The Document</header>
          <p>This document will tell you a little bit about what Javascript is, why to learn it and some additional information.</p>
       </section>
      
      <section class="main-section" id="What_Is_JavaScript">
        <header>
       What Is JavaScript
        </header>
        <p>JavaScript is a programming language that allows front end developers to make their projects responsive and animated.</p>
        <br>
         <p>JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages, JavaScript gives web pages interactive elements that engage a user. Check below for an example of JavaScript, this will print "Hello World" in the console log</p>
        <code>console.log("Hello World")</code>
          </section>
      
      <section class="main-section" id="Why_Learn_JavaScript">
        <header>Why Learn JavaScript</header>
        <p>As an aspiring developer learning javascript is a must. As its the oldest programming language it is used in most tech companies today!</p>
        <br>
          <ul>
            <li>In Demand</li>
            <li>Great Skill</li>
            <li>Create Fun Projects</li>
            <li>Teach Others</li>
            <li>The Future</li>
            <li>Pays Well To Know</li>
              <br>
            </ul>
        <p>The most obvious reason for learning JavaScript is if you have hopes of becoming a web developer. Even if you haven't got your heart set on a tech career, being proficient in this language will enable you to build websites from scratch—a pretty useful skill to have in today's job market!</p>
         </section>
      
      <section class="main-section" id="Variables_&_Constants">
        <header>Variables & Constants</header>
        <p>Variables are elements in javascript that can be used multiple times and can be changed during the programs execution if the circumstances of <em>if</em> and <em>let</em> statements are met.</p>
        <br>
        <p><em>const</em> in javascript simply means constant. This means that something that is assigned to const is constantly operating throughout the program. Normally consts can not be changed once set.</p>
        <br>
          <p>Variable means anything that can vary. In JavaScript, a variable stores the data value that can be changed later on. ... The default value of variables that do not have any value is undefined. You can assign a value to a variable using the = operator when you declare it or after the declaration and before accessing it.</p>
          <br>
          <p>In JavaScript, `const` means that the identifier can't be reassigned. (Not to be confused with immutable values. Unlike true immutable datatypes such as those produced by Immutable. js and Mori, a `const` object can have properties mutated.</p>
        <code>const firstName = "Jon";</code>
        <code>const lastName = "Doe";</code>
        <code>const fullName = false;</code>
          </section>
      
      <section class="main-section" id="Data_Types">
        <header> Data Types</header>
         <p>Data types are types of data that the computer understands. There are several data types in javascript such as: string, boolean, number, undefined, object and symbol.</p>
          <br>
          <p>Strings are types of text, numbers are numbers, boolean is true or false, undefined is something that javascript cant understand and objects are key values pairs of collections of data.</p>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, laboriosam. Est quaerat iste ipsa dolorum aut delectus quis commodi natus!</p>
          <br>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, laudantium amet blanditiis officiis excepturi exercitationem repellat aperiam quos aspernatur eveniet.</p>
        <code>Data types represent "strings" which are text types</code>
        <code>Another data type is number which are integer, for example 1 and float which has a decimal point 1.2</code>
          </section>
        
      </div>
      


      
  </main>
  </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>