@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

html{
  scroll-behavior:smooth;
  
}

body{
  font-family:'Poppins', sans-serif;
  line-height:1.6;
}

.container{
  max-width:1100px;
  margin: 0 auto;
  
}

p {
  margin-top: 13px;
  margin-left:20%;
}

 

i{
  padding-left:53px;

}

.main-header{
  font-weight:400;
  text-align:center;
  margin-left:0;
}

i:hover{
  color:#fff;
  cursor:pointer;
}



header{
  text-decoration:underline;
  font-weight:700; 
  line-height: 1.2;
  margin-top: 10px;
  margin-left:20%;
}

code{
  margin-top: 10px;
  margin-left:20%;
  display:flex;
 
  
}



/* main section styling */

.main-section {
  margin:50px 0;
}



/*sidenav styling*/
.sidebar{
   height: 100%; /* Full-height of the page */
  width: 190px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #F4D03F; /* Black */
  overflow-x: hidden; /* Disables horizontal scroll */
  padding-top: 20px;
  overflow:hidden;
  
}

.sidebar a{
  display:flex;
  padding:5px 0;
  margin:50px 0;
  
}

ul {
  list-style-type: none; /*removes list styles*/
}

a {
  text-decoration: underline; /*removes the default link color*/
  color: #000;
  justify-content:center;
}



#Why_Learn_JavaScript ul{
  list-style-type: space-counter;
  margin-top: 10px;
  margin-left:21.5%;
  
}

    

/*scroller styling*/
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}







@media screen(max-width:630px){
  
p {
  margin-top: 10px;
  margin-left:10%;
}

h2{
  font-weight: 300;
  line-height: 1.2;
  margin-top: 10px;
  margin-left:10%;
}
  
  
  
}
 